topic: ~commands()
language: Italian

concept: (positives) ^rand["Va bene" Certo Ok Certamente Subito "Con piacere"]
concept: (greetings) ^rand[Ciao Salve Buongiorno "Buon pomeriggio"]
concept: (scuola) [scuola istituto]
concept: (presentations) ^rand["Puoi chiamarmi" "Il mio nome e" "mi chiamo"]

u: (siediti) ~positives {", mi seggo"} ^pCall(ALRobotPosture.goToPosture("Sit", 0.5))
u: ("alzati *") ~positives {", mi alzo"} ^pCall(ALRobotPosture.goToPosture("Stand", 0.5))
u: ("a cuccia") ^pCall(ALRobotPosture.goToPosture("Crouch", 0.5))
u: ([dormi "vai a dormire"]) buonanotte ^pCall(ALMotion.rest())
u: ([svegliati "ma ti svegli"]) ~positives ^pCall(ALMotion.wakeUp())
u: (~greetings) ~greetings
u: ("come [stai va]") {molto} bene, e tu?
#    u1: (male) mi dispiace. Posso fare qualcosa per te?
#    u1: (bene) sono contento
u: ([e:LeftBumperPressed e:RightBumperPressed]) ^pCall(ALMotion.wakeUp())
u: (e:FrontTactilTouched) ^pCall(ALMotion.wakeUp())
u: (e:RearTactilTouched) ^pCall(ALMotion.rest())
u: (attenti) 
%script
ALMotion.angleInterpolationWithSpeed(["HeadYaw", "HeadPitch"], [0.0, 0.0], 1.0)
%script
u: (["cosa sei" "chi sei" "che cos'e"]) Ciao sono un Robot Nao.
u: ("* [figo bello fighissimo oddio adoro amo bellissimo] *") Grazie {mille}
u: ("come ti chiami") ~presentations Vito
u: (presentati) ~greetings , sono un robot NAO e mi chiamo Vito. ^goto(luogo)
u: ("cosa [puoi puo] fare?") Posso eseguire una varietà di compiti, come riconoscere le facce e gli oggetti, rispondere alle tue domande, camminare evitando ostacoli, ballare, ed eseguire programmi.
u: ("lancia una moneta") ~positives . è uscita ^rand[testa croce]
u: ("tira un dado") ~positives . è uscito ^rand[1 2 3 4 5 6]
u: ("dimmi un numero {a caso}") ^rand[1 2 3 4 5 6 7 8 9 10]
u: (rilassati) ~positives
%script
ALMotion.stiffnessInterpolation("Body", 0.0, 0.01)
%script

u: (trinca) ~positives
%script
ALMotion.stiffnessInterpolation("Body", 1.0, 0.01)
%script

u: (["vieni qui" avvicinati]) ~positives 
%script
ALMotion.post.moveTo(3, 0, 0)
%script

u: (balla) ~positives
%script
try:
    ALAudioPlayer.play(audio.loadFile("/home/nao/music/disco.mp3"))
except:
    pass
ALMotion.post.angleInterpolationBezier(['HeadYaw', 'HeadPitch', 'LShoulderPitch', 'LShoulderRoll', 'LElbowYaw', 'LElbowRoll', 'LWristYaw', 'LHand', 'RShoulderPitch', 'RShoulderRoll', 'RElbowYaw', 'RElbowRoll', 'RWristYaw', 'RHand', 'LHipYawPitch', 'LHipRoll', 'LHipPitch', 'LKneePitch', 'LAnklePitch', 'LAnkleRoll', 'RHipRoll', 'RHipPitch', 'RKneePitch', 'RAnklePitch', 'RAnkleRoll', 'RHipYawPitch'], [[1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.84], [1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.84], [0.84, 1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.16, 8.76, 9.56, 10.48, 11.28, 12.120000000000001, 12.92, 13.8, 14.6, 15.4, 15.92], [0.84, 1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.16, 8.76, 9.16, 9.56, 10.040000000000001, 10.48, 10.88, 11.28, 11.76, 12.120000000000001, 12.52, 12.92, 13.4, 13.8, 14.200000000000001, 14.6, 15.08, 15.92], [0.84, 1.28, 1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.16, 8.76, 9.16, 9.56, 10.040000000000001, 10.48, 10.88, 11.28, 11.76, 12.120000000000001, 12.52, 12.92, 13.4, 13.8, 14.200000000000001, 14.6, 15.08, 15.92], [0.84, 1.28, 1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.16, 8.76, 9.16, 9.56, 10.040000000000001, 10.48, 10.88, 11.28, 11.76, 12.120000000000001, 12.52, 12.92, 13.4, 13.8, 14.200000000000001, 14.6, 15.08, 15.92], [0.84, 1.28, 1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.76, 9.56, 10.48, 11.28, 12.120000000000001, 12.92, 13.8, 14.6, 15.92], [0.84, 1.28, 1.68, 2.48, 3.4, 4.2, 5.08, 5.88, 6.8, 7.6000000000000005, 8.16, 8.76, 9.16, 9.56, 10.040000000000001, 10.48, 10.88, 11.28, 11.76, 12.120000000000001, 12.52, 12.92, 13.4, 13.8, 14.200000000000001, 14.6, 15.08, 15.92], [0.92, 1.76, 2.56, 3.48, 4.28, 5.16, 5.96, 6.88, 7.68, 8.16, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.44, 15.84], [0.92, 1.36, 1.76, 2.16, 2.56, 3.04, 3.48, 3.88, 4.28, 4.76, 5.16, 5.5600000000000005, 5.96, 6.44, 6.88, 7.28, 7.68, 8.16, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.120000000000001, 15.84], [0.92, 1.36, 1.76, 2.16, 2.56, 3.04, 3.48, 3.88, 4.28, 4.76, 5.16, 5.5600000000000005, 5.96, 6.44, 6.88, 7.28, 7.68, 8.16, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.120000000000001, 15.44, 15.84], [0.92, 1.36, 1.76, 2.16, 2.56, 3.04, 3.48, 3.88, 4.28, 4.76, 5.16, 5.5600000000000005, 5.96, 6.44, 6.88, 7.28, 7.68, 8.16, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.120000000000001, 15.44, 15.84], [0.92, 1.36, 1.76, 2.56, 3.48, 4.28, 5.16, 5.96, 6.88, 7.68, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.84], [0.92, 1.36, 1.76, 2.16, 2.56, 3.04, 3.48, 3.88, 4.28, 4.76, 5.16, 5.5600000000000005, 5.96, 6.44, 6.88, 7.28, 7.68, 8.16, 8.68, 9.48, 10.4, 11.200000000000001, 12.040000000000001, 12.84, 13.72, 14.52, 15.44, 15.84], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [0.72, 1.6, 2.4, 3.3200000000000003, 4.12, 5.0, 5.8, 6.72, 7.5200000000000005, 8.6, 9.4, 10.32, 11.120000000000001, 11.96, 12.76, 13.64, 14.44, 15.76], [1.6, 3.3200000000000003, 5.0, 6.72, 8.6, 10.32, 11.96, 13.64, 15.76]], [[-0.7452555906015788, 0.2897246558310587, -0.7452555906015788, 0.2897246558310587, -0.7452555906015788, 0.2897246558310587, -0.7452555906015788, 0.2897246558310587, 0.7452555906015788, -0.2897246558310587, 0.7452555906015788, -0.2897246558310587, 0.7452555906015788, -0.2897246558310587, 0.7452555906015788, -0.2897246558310587, 0.009161948828711554], [-0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.47647488579445196, 0.3385938748868999, -0.17185000507326728], [0.6396352455878899, 1.7471793010014434, 1.8561052996184095, 1.7471793010014434, 1.8561052996184095, 1.7471793010014434, 1.8561052996184095, 1.7471793010014434, 1.8561052996184095, 1.2147491593880533, -1.1918766195406678, 0.9956073638368973, -1.1918766195406678, 0.9956073638368973, -1.1918766195406678, 0.9956073638368973, -1.1918766195406678, 0.9956073638368973, 1.064650843716541, 1.4710647226774365], [0.3405067557470857, 0.24233023999315267, 0.1963093982765662, 0.24233023999315267, 0.1963093982765662, 0.24233023999315267, 0.1963093982765662, 0.24233023999315267, 0.1963093982765662, 0.16580627893946132, 0.3283173762511573, 0.5951572749300664, -0.3141592653589793, 0.5951572749300664, 0.3283173762511573, 0.5951572749300664, -0.3141592653589793, 0.5951572749300664, 0.3283173762511573, 0.5951572749300664, -0.3141592653589793, 0.5951572749300664, 0.3283173762511573, 0.5951572749300664, -0.3141592653589793, 0.5951572749300664, 0.15335806711546215], [-0.6550604655170158, -1.764527873766267, -0.3804747956177559, -0.6182444902754474, -0.3804747956177559, -0.6182444902754474, -0.3804747956177559, -0.6182444902754474, -0.3804747956177559, -0.6182444902754474, -1.656317460142619, 0.8514117516956298, 0.07504915783575616, 0.0015759625013808, 0.460766922526503, 0.8514117516956298, 0.07504915783575616, 0.0015759625013808, 0.460766922526503, 0.8514117516956298, 0.07504915783575616, 0.0015759625013808, 0.460766922526503, 0.8514117516956298, 0.07504915783575616, 0.0015759625013808, -0.6824237375297829, -1.2103683829655476], [-1.3728882069235038, -1.1292280260403313, -0.36965200892613903, -0.20244597592657826, -0.36965200892613903, -0.20244597592657826, -0.36965200892613903, -0.20244597592657826, -0.36965200892613903, -0.20244597592657826, -1.5446163880149817, -0.13810196959085452, -1.3089969389957472, -0.2577537145930266, -1.4590952546672593, -0.13810196959085452, -1.3089969389957472, -0.2577537145930266, -1.4590952546672593, -0.13810196959085452, -1.3089969389957472, -0.2577537145930266, -1.4590952546672593, -0.13810196959085452, -1.3089969389957472, -0.2577537145930266, -1.4590952546672593, -0.42487597178849157], [0.1196100316330494, -1.4503686084072878, -0.395814494413534, -0.42035731435507834, -0.395814494413534, -0.42035731435507834, -0.395814494413534, -0.42035731435507834, -0.395814494413534, -0.42035731435507834, -0.10733809806350166, -0.40033140651769533, -0.10733809806350166, -0.40033140651769533, -0.10733809806350166, -0.40033140651769533, -0.10733809806350166, -0.40033140651769533, 0.08279388185855581], [0.003490658503988659, 0.010471975511965976, 0.004621631859280984, 0.004607669225265031, 0.004621631859280984, 0.004607669225265031, 0.004621631859280984, 0.004607669225265031, 0.004621631859280984, 0.004607669225265031, 0.0022689280275926286, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.00518013721991917], [0.9158405810330005, -1.1918766195406678, 0.9956073638368973, -1.1918766195406678, 0.9956073638368973, -1.1918766195406678, 0.9956073638368973, -1.1918766195406678, 0.9956073638368973, 1.2147491593880533, 1.7471793010014434, 1.8561052996184095, 1.7471793010014434, 1.8561052996184095, 1.7471793010014434, 1.8561052996184095, 1.7471793010014434, 1.8561052996184095, 1.18507856210415, 1.4726826428940354], [-0.26695858106804465, -0.6702064327658225, -0.3283173762511573, -0.5951572749300664, 0.3141592653589793, -0.5951572749300664, -0.3283173762511573, -0.5951572749300664, 0.3141592653589793, -0.5951572749300664, -0.3283173762511573, -0.5951572749300664, 0.3141592653589793, -0.5951572749300664, -0.3283173762511573, -0.5951572749300664, 0.3141592653589793, -0.16580627893946132, -0.24233023999315267, -0.1963093982765662, -0.24233023999315267, -0.1963093982765662, -0.24233023999315267, -0.1963093982765662, -0.24233023999315267, -0.1963093982765662, -0.45553093477052004, -0.164179981142453], [0.5951502936130585, 0.5672320068981571, -0.8514117516956298, -0.07504915783575616, -0.0015759625013808, -0.460766922526503, -0.8514117516956298, -0.07504915783575616, -0.0015759625013808, -0.460766922526503, -0.8514117516956298, -0.07504915783575616, -0.0015759625013808, -0.460766922526503, -0.8514117516956298, -0.07504915783575616, -0.0015759625013808, 1.656317460142619, 0.3804747956177559, 0.6182444902754474, 0.3804747956177559, 0.6182444902754474, 0.3804747956177559, 0.6182444902754474, 0.3804747956177559, 0.6182444902754474, 1.5795229730548683, 1.0332349171806432, 1.210284607161452], [1.3468932730443002, 1.1205013797803596, 0.13810196959085452, 1.3089969389957472, 0.2577537145930266, 1.4590952546672593, 0.13810196959085452, 1.3089969389957472, 0.2577537145930266, 1.4590952546672593, 0.13810196959085452, 1.3089969389957472, 0.2577537145930266, 1.4590952546672593, 0.13810196959085452, 1.3089969389957472, 0.2577537145930266, 1.5446163880149817, 0.36965200892613903, 0.20244597592657826, 0.36965200892613903, 0.20244597592657826, 0.36965200892613903, 0.20244597592657826, 0.36965200892613903, 0.20244597592657826, 0.8220500776893293, 0.8866272600131193, 0.4295621808300964], [-0.4019493267342941, 1.392772743091475, 0.10733809806350166, 0.40033140651769533, 0.10733809806350166, 0.40033140651769533, 0.10733809806350166, 0.40033140651769533, 0.10733809806350166, 0.40033140651769533, 0.395814494413534, 0.42035731435507834, 0.395814494413534, 0.42035731435507834, 0.395814494413534, 0.42035731435507834, 0.395814494413534, 0.42035731435507834, 0.10887189341015428], [0.003490658503988659, 0.008726646259971648, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.005235987755982988, 0.011833332328521556, 0.005235987755982988, 0.011840313645529532, 0.0022689280275926286, 0.004621631859280984, 0.004607669225265031, 0.004621631859280984, 0.004607669225265031, 0.004621631859280984, 0.004607669225265031, 0.004621631859280984, 0.004607669225265031, 0.0041887902047863905, 0.005194099853935125], [-0.4432839594092758, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.37272029775114507, -0.35738059895536695, -0.17023208485666852], [0.004643954620413992, -0.14415407330507007, 0.32985152066366036, -0.14415407330507007, 0.32985152066366036, -0.14415407330507007, 0.32985152066366036, -0.14415407330507007, 0.32985152066366036, 0.29755420285550527, -0.14116990935001014, 0.29755420285550527, -0.14116990935001014, 0.29755420285550527, -0.14116990935001014, 0.29755420285550527, -0.14116990935001014, 0.10281996422886394], [-0.15335806711546215, 0.1856559085223928, 0.1473059634012466, 0.1856559085223928, 0.1473059634012466, 0.1856559085223928, 0.1473059634012466, 0.1856559085223928, 0.1473059634012466, 0.1012020440122652, 0.25920408320143384, 0.1012020440122652, 0.25920408320143384, 0.1012020440122652, 0.25920408320143384, 0.1012020440122652, 0.25920408320143384, 0.13963611400335754], [0.4049338397552044, -0.09054803065931621, -0.0798098924364211, -0.09054803065931621, -0.0798098924364211, -0.09054803065931621, -0.0798098924364211, -0.09054803065931621, -0.0798098924364211, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.07827592255684329], [-0.046062031486933545, 0.044444111270334805, 0.1610280910462764, 0.044444111270334805, 0.1610280910462764, 0.044444111270334805, 0.1610280910462764, 0.044444111270334805, 0.1610280910462764, 0.09208200053889402, 0.08287800672850194, 0.09208200053889402, 0.08287800672850194, 0.09208200053889402, 0.08287800672850194, 0.09208200053889402, 0.08287800672850194, 0.08739614056313966], [-0.01836609971873633, 0.06293604922813993, -0.24846681764316475, 0.06293604922813993, -0.24846681764316475, 0.06293604922813993, -0.24846681764316475, 0.06293604922813993, -0.24846681764316475, -0.2638902922430386, 0.09046408032229529, -0.2638902922430386, 0.09046408032229529, -0.2638902922430386, 0.09046408032229529, -0.2638902922430386, 0.09046408032229529, -0.12114400151262722], [-0.1196100316330494, -0.29755420285550527, 0.14116990935001014, -0.29755420285550527, 0.14116990935001014, -0.29755420285550527, 0.14116990935001014, -0.29755420285550527, 0.14116990935001014, 0.14415407330507007, -0.32985152066366036, 0.14415407330507007, -0.32985152066366036, 0.14415407330507007, -0.32985152066366036, 0.14415407330507007, -0.32985152066366036, -0.09660013437353175], [-0.17798518645987776, 0.1012020440122652, 0.25920408320143384, 0.1012020440122652, 0.25920408320143384, 0.1012020440122652, 0.25920408320143384, 0.1012020440122652, 0.25920408320143384, 0.1856559085223928, 0.1473059634012466, 0.1856559085223928, 0.1473059634012466, 0.1856559085223928, 0.1473059634012466, 0.1856559085223928, 0.1473059634012466, 0.13188196520259712], [0.42649389200509036, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09046408032229529, -0.09054803065931621, -0.0798098924364211, -0.09054803065931621, -0.0798098924364211, -0.09054803065931621, -0.0798098924364211, -0.09054803065931621, -0.0798098924364211, -0.0919980502018731], [-0.05211396066822389, 0.09208200053889402, 0.08287800672850194, 0.09208200053889402, 0.08287800672850194, 0.09208200053889402, 0.08287800672850194, 0.09208200053889402, 0.08287800672850194, 0.044444111270334805, 0.1610280910462764, 0.044444111270334805, 0.1610280910462764, 0.044444111270334805, 0.1610280910462764, 0.044444111270334805, 0.1610280910462764, 0.09361597041847186], [0.09668391017762748, 0.2638902922430386, -0.09046408032229529, 0.2638902922430386, -0.09046408032229529, 0.2638902922430386, -0.09046408032229529, 0.2638902922430386, -0.09046408032229529, -0.06293604922813993, 0.24846681764316475, -0.06293604922813993, 0.24846681764316475, -0.06293604922813993, 0.24846681764316475, -0.06293604922813993, 0.24846681764316475, 0.11969398197007032], [-0.37272029775114507, -0.37272029775114507, -0.37272029775114507, -0.37272029775114507, -0.37272029775114507, -0.37272029775114507, -0.37272029775114507, -0.37272029775114507, -0.17023208485666852]])
%script

u: ("* taici") ~positives 
%script
try:
    ALAudioPlayer.post.play(audio.loadFile("/home/nao/music/taichi.mp3"))
except:
    pass
ALMotion.angleInterpolationBezier(['HeadYaw', 'HeadPitch', 'LShoulderPitch', 'LShoulderRoll', 'LElbowYaw', 'LElbowRoll', 'LWristYaw', 'LHand', 'RShoulderPitch', 'RShoulderRoll', 'RElbowYaw', 'RElbowRoll', 'RWristYaw', 'RHand', 'LHipYawPitch', 'LHipRoll', 'LHipPitch', 'LKneePitch', 'LAnklePitch', 'LAnkleRoll', 'RHipRoll', 'RHipPitch', 'RKneePitch', 'RAnklePitch', 'RAnkleRoll', 'RHipYawPitch'], [[3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 45.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 45.400000000000006, 46.2, 50.0], [3.0, 50.0], [3.0, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 45.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 45.400000000000006, 46.2, 50.0], [3.0, 50.0], [3.0, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 33.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 43.400000000000006, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 33.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.6, 26.200000000000003, 28.400000000000002, 30.400000000000002, 32.4, 34.4, 37.0, 39.6, 42.2, 44.400000000000006, 46.2, 50.0], [3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 28.400000000000002, 50.0]], [[0.0, 8.429364328479454e-08, 8.429381781771973e-08, 8.429381781771973e-08, -4.768379142788668e-07, 0.3141592653589793, -0.29670597283903605, -1.1868238913561442, -0.2792526803190927, 0.20943951023931956, 1.5707963267948966, 0.20943951023931956, 0.13962634015954636, 0.0, -0.13962634015954636, 0.2792526803190927, -0.20943951023931956, -1.5707963267948966, -0.20943951023931956, -0.13962634015954636, 0.0, 0.0], [0.0, 8.952334785547035e-08, -4.768379142788668e-07, 8.894546934013501e-08, 1.0497562038800214e-07, 0.33161255787892263, 0.3141592653589793, 9.190188256008822e-08, -0.33161255787892263, 0.13962634015954636, -0.08726646259971647, 0.13962634015954636, 0.3839724354387525, 0.5585053606381855, 0.3839724354387525, -0.33161255787892263, 0.13962634015954636, -0.08726646259971647, 0.13962634015954636, 0.3839724354387525, 0.0, -0.17525025552200263], [1.5707963267948966, 1.9198621771937625, 2.0943951023931953, 1.5707963267948966, 0.0, 0.3665191429188092, 0.3490658503988659, 0.19198621771937624, -0.8028514559173916, -0.17453292519943295, -0.29670597283903605, -0.17453292519943295, 0.5235987755982988, 0.47123889803846897, 0.33161255787892263, -0.47123889803846897, 0.06981317007977318, -0.06981317007977318, 0.06981317007977318, 0.33161255787892263, 1.6929693744344996, 1.4489095131526206], [0.17453292519943295, 0.3490658503988659, 0.17453292519943295, 0.17453292519943295, 0.17453292519943295, 0.6981317007977318, 0.0, 0.08726646259971647, 0.17453292519943295, 0.4014257279586958, 1.1519173063162575, 0.4014257279586958, 0.4014257279586958, 0.17453292519943295, 0.0, 0.4014257279586958, 0.0, 0.0, 0.0, 0.20943951023931956, 0.9424777960769379, 0.22291868805247175], [-1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -0.3839724354387525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20943951023931956, 0.19198621771937624, -0.4188790204786391, -0.4188790204786391, -0.08726646259971647, -0.4188790204786391, 0.19198621771937624, -0.3787364476827695, -0.24434609527920614, -1.201022144821118], [0.0, -0.6981317007977318, -1.0471975511965976, 0.0, 0.0, -1.6580627893946132, -0.9599310885968813, -1.4835298641951802, -1.0122909661567112, -1.0122909661567112, 0.0, -1.0122909661567112, -1.0122909661567112, -0.8901179185171081, -0.8552113334772214, -1.117010721276371, -0.8552113334772214, -1.2566370614359172, -0.8552113334772214, -0.8552113334772214, -0.9948376736367679, -1.4206980111233845, -0.4132189177144215], [-1.53588974175501, 0.10104269545155813], [0.0, 0.005092643864516694], [1.5707963267948966, 1.9198621771937625, 2.0943951023931953, 1.5707963267948966, 0.0, 0.17453292519943295, 0.6108652381980153, 1.0471975511965976, -0.47123889803846897, 0.06981317007977318, -0.06981317007977318, 0.06981317007977318, 0.33161255787892263, 0.47123889803846897, 0.5235987755982988, -0.8028514559173916, -0.17453292519943295, -0.29670597283903605, -0.17453292519943295, 0.5235987755982988, 1.6929693744344996, 1.444151745611684], [-0.17453292519943295, -0.17453292519943295, -0.3490658503988659, -0.17453292519943295, -0.1745147737752122, -0.06981317007977318, -0.8377580409572782, -1.5184364492350666, -0.4014257279586958, 0.0, 0.0, 0.0, 0.0, -0.17453292519943295, -0.4014257279586958, -0.17453292519943295, -0.4014257279586958, -1.1519173063162575, -0.4014257279586958, -0.5585053606381855, -0.9424777960769379, -0.22046126446566375], [1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.19198621771937624, 0.3490658503988659, 1.5707963267948966, 0.4188790204786391, 0.4188790204786391, 0.08726646259971647, 0.4188790204786391, -0.19198621771937624, -0.20943951023931956, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3420845333908886, 0.24434609527920614, 1.2017726363994754], [0.0, 0.6981317007977318, 1.0471975511965976, 2.574238473643996e-07, 0.0, 1.239183768915974, 1.6406094968746698, 0.06981317007977318, 1.117010721276371, 0.8552113334772214, 1.2566370614359172, 0.8552113334772214, 0.8552113334772214, 0.8901179185171081, 1.0122909661567112, 1.0122909661567112, 1.0122909661567112, 0.03490658503988659, 1.0122909661567112, 1.0122909661567112, 1.13271868454432, 1.36659280431156, 0.40818015216391385], [1.53588974175501, 0.10878253255245217], [0.0, 0.005270615088342556], [-0.10821041362364843, -0.12042771838760874, -0.12114400151262722, -0.12303489122423787, -0.143116998663535, -0.16755160819145562, -0.09948376736367678, 0.0, 0.0, 0.0, 0.0, 0.0, -0.009887970890956155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.06806784082777885, 0.0, -0.17000972990996446], [-0.05235987755982989, -0.12217304763960307, -0.19937768710157225, 0.10407188890131948, 0.10471975511965978, -0.17453292519943295, 0.17453292519943295, 0.42062434973063345, 0.5288347633542818, 0.5009094953223726, 0.5654866776461628, 0.5009094953223726, 0.3487673990967749, 0.0, -0.2617993877991494, 0.25132741228718347, 0.2617993877991494, 0.13962634015954636, 0.6981317007977318, 0.13962634015954636, -0.2617993877991494, 0.0, 0.11910842400602623], [0.0, 0.0, -0.346264596949415, -0.0006678781635436621, 0.0, -0.6981317007977318, -0.6108652381980153, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.04158980830994, -0.8726646259971648, -0.7417649320975901, -0.12217304763960307, -0.8726646259971648, 0.0, -0.8726646259971648, -0.6544984694978736, -1.0471975511965976, 0.12741898377232241], [0.0, 0.0, 0.747016627816841, 0.0016602008177283062, -9.934099943086365e-08, 1.3962634015954636, 1.2217304763960306, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.1098761728583852, 1.7453292519943295, 1.4835298641951802, 0.12217304763960307, 1.7453292519943295, 0.0, 1.7453292519943295, 1.3089969389957472, 2.0943951023931953, -0.08883830612406257], [1.0040268321485179e-07, 0.0, -0.38660962793851594, -0.009946229981387725, 0.0, -0.6475171524898963, -0.6108652381980153, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.04158980830994, -0.8726646259971648, -0.7417649320975901, 0.0, 1.0040268321485179e-07, 0.5235987755982988, 1.0040268321485179e-07, -0.5550147021341968, -0.6544984694978736, -1.0471975511965976, 0.08741935344219118], [0.05235987755982989, 0.12217304763960307, 0.17157424305145216, -0.12114400151262722, -0.10471975511965978, 0.17453292519943295, -0.2617993877991494, 0.06283185307179587, 0.07330382858376185, 0.008726646259971648, 0.031415926535897934, 0.008726646259971648, 0.12168871877217464, 0.0, -0.24085543677521748, -0.5567600313861911, -0.4241150082346221, -0.3490658503988659, 0.0, -0.3490658503988659, -0.312413936106985, 0.0, -0.11079315185074963], [0.05235987755982989, -0.12217304763960307, -0.43455556782005217, -0.10556117835204624, -0.10471975511965978, -0.3490658503988659, -0.7853981633974483, -0.5410520681182421, -0.22165681500327983, -0.4468042885105484, -0.6981317007977318, -0.4468042885105484, 0.26542443665554166, 0.0, -0.3490658503988659, -0.5393067388662478, -0.5113814708343386, -0.5969026041820608, -0.6108652381980153, -0.5323254218582705, 0.0, -0.11910248988656945], [0.0, 0.0, 0.0023511504886540814, 0.003746174706480629, 0.0, -0.6981317007977318, -0.17453292519943295, -0.10471975511965978, -0.12217304763960307, -0.8726646259971648, 0.0, -0.8726646259971648, -0.7915853555957683, -0.8726646259971648, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, 0.12741915830524764], [0.0, 0.0, 0.0031099672875436564, -0.007171261190471861, 0.0, 1.3962634015954636, 0.3490658503988659, 0.12217304763960307, 0.12217304763960307, 1.7453292519943295, 0.0, 1.7453292519943295, 1.5708574133187165, 1.7453292519943295, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, 2.0943951023931953, -0.09182212101327208], [1.0040285774777699e-07, 0.0, 0.004643954620413992, -0.006094043976140961, 0.0, -0.6981317007977318, -0.17453292519943295, 0.0, 0.0, 1.0040285774777699e-07, 0.5235987755982988, 1.0040285774777699e-07, -0.8007064462666905, -0.8726646259971648, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, -1.0471975511965976, 0.08741935344219118], [-0.05235987755982989, 0.1308996938995747, 0.39501164295761665, 0.11662604221091469, 0.10471975511965978, 0.29496064358704166, 0.6213372137099813, 0.7853981633974483, 0.7435102613495844, 0.4363323129985824, 0.0, 0.4363323129985824, 0.17162119240833082, 0.0, -0.17453292519943295, -0.042155111956344235, -0.055631846308543655, -0.012536211324884711, -0.009755989092920343, -0.027060108321695683, 0.0, 0.11078896306054485], [-0.10821041362364843, -0.12042771838760874, -0.13188196520259712, -0.12303489122423787, -0.143116998663535, -0.16755160819145562, 0.0031099672875436564, -0.17000972990996446]])
%script