<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="4.82967e-06" />
    <Key frame="35" value="4.82968e-06" />
    <Key frame="45" value="4.82968e-06" />
    <Key frame="55" value="-2.73208e-05" />
    <Key frame="65" value="18" />
    <Key frame="75" value="-17" />
    <Key frame="85" value="-68" />
    <Key frame="95" value="-16" />
    <Key frame="105" value="12" />
    <Key frame="118" value="90" />
    <Key frame="131" value="12" />
    <Key frame="142" value="8" />
    <Key frame="152" value="0" />
    <Key frame="162" value="-8" />
    <Key frame="172" value="16" />
    <Key frame="185" value="-12" />
    <Key frame="198" value="-90" />
    <Key frame="211" value="-12" />
    <Key frame="222" value="-8" />
    <Key frame="231" value="0" />
    <Key frame="250" value="0" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="5.12931e-06" />
    <Key frame="35" value="-2.73208e-05" />
    <Key frame="45" value="5.0962e-06" />
    <Key frame="55" value="6.01466e-06" />
    <Key frame="65" value="19" />
    <Key frame="75" value="18" />
    <Key frame="85" value="5.26559e-06" />
    <Key frame="95" value="-19" />
    <Key frame="105" value="8" />
    <Key frame="118" value="-5" />
    <Key frame="131" value="8" />
    <Key frame="142" value="22" />
    <Key frame="152" value="32" />
    <Key frame="162" value="22" />
    <Key frame="172" value="-19" />
    <Key frame="185" value="8" />
    <Key frame="198" value="-5" />
    <Key frame="211" value="8" />
    <Key frame="222" value="22" />
    <Key frame="231" value="0" />
    <Key frame="250" value="-10.0411" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
    <Key frame="15" value="90" />
    <Key frame="25" value="110" />
    <Key frame="35" value="120" />
    <Key frame="45" value="90" />
    <Key frame="55" value="0" />
    <Key frame="65" value="21" />
    <Key frame="75" value="20" />
    <Key frame="85" value="11" />
    <Key frame="95" value="-46" />
    <Key frame="105" value="-10" />
    <Key frame="118" value="-17" />
    <Key frame="131" value="-10" />
    <Key frame="142" value="30" />
    <Key frame="152" value="27" />
    <Key frame="162" value="19" />
    <Key frame="172" value="-27" />
    <Key frame="185" value="4" />
    <Key frame="198" value="-4" />
    <Key frame="211" value="4" />
    <Key frame="222" value="19" />
    <Key frame="231" value="97" />
    <Key frame="250" value="83.0164" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
    <Key frame="15" value="10" />
    <Key frame="25" value="20" />
    <Key frame="35" value="10" />
    <Key frame="45" value="10" />
    <Key frame="55" value="10" />
    <Key frame="65" value="40" />
    <Key frame="75" value="0" />
    <Key frame="85" value="5" />
    <Key frame="95" value="10" />
    <Key frame="105" value="23" />
    <Key frame="118" value="66" />
    <Key frame="131" value="23" />
    <Key frame="142" value="23" />
    <Key frame="152" value="10" />
    <Key frame="162" value="0" />
    <Key frame="172" value="23" />
    <Key frame="185" value="0" />
    <Key frame="198" value="0" />
    <Key frame="211" value="0" />
    <Key frame="222" value="12" />
    <Key frame="231" value="54" />
    <Key frame="250" value="12.7723" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
    <Key frame="15" value="-90" />
    <Key frame="25" value="-90" />
    <Key frame="35" value="-90" />
    <Key frame="45" value="-90" />
    <Key frame="55" value="-90" />
    <Key frame="65" value="-22" />
    <Key frame="75" value="0" />
    <Key frame="85" value="0" />
    <Key frame="95" value="0" />
    <Key frame="105" value="0" />
    <Key frame="118" value="0" />
    <Key frame="131" value="0" />
    <Key frame="142" value="0" />
    <Key frame="152" value="12" />
    <Key frame="162" value="11" />
    <Key frame="172" value="-24" />
    <Key frame="185" value="-24" />
    <Key frame="198" value="-5" />
    <Key frame="211" value="-24" />
    <Key frame="222" value="11" />
    <Key frame="227" value="-21.7" />
    <Key frame="231" value="-14" />
    <Key frame="250" value="-68.8135" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="-40" />
    <Key frame="35" value="-60" />
    <Key frame="45" value="0" />
    <Key frame="55" value="0" />
    <Key frame="65" value="-95" />
    <Key frame="75" value="-55" />
    <Key frame="85" value="-85" />
    <Key frame="95" value="-58" />
    <Key frame="105" value="-58" />
    <Key frame="118" value="0" />
    <Key frame="131" value="-58" />
    <Key frame="142" value="-58" />
    <Key frame="152" value="-51" />
    <Key frame="162" value="-49" />
    <Key frame="172" value="-64" />
    <Key frame="185" value="-49" />
    <Key frame="198" value="-72" />
    <Key frame="211" value="-49" />
    <Key frame="222" value="-49" />
    <Key frame="227" value="-57" />
    <Key frame="231" value="-81.4" />
    <Key frame="250" value="-23.6757" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
    <Key frame="15" value="-88" />
    <Key frame="250" value="5.78932" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
    <Key frame="15" value="0" />
    <Key frame="250" value="0.291787" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
    <Key frame="15" value="90" />
    <Key frame="25" value="110" />
    <Key frame="35" value="120" />
    <Key frame="45" value="90" />
    <Key frame="55" value="0" />
    <Key frame="65" value="10" />
    <Key frame="75" value="35" />
    <Key frame="85" value="60" />
    <Key frame="95" value="-27" />
    <Key frame="105" value="4" />
    <Key frame="118" value="-4" />
    <Key frame="131" value="4" />
    <Key frame="142" value="19" />
    <Key frame="152" value="27" />
    <Key frame="162" value="30" />
    <Key frame="172" value="-46" />
    <Key frame="185" value="-10" />
    <Key frame="198" value="-17" />
    <Key frame="211" value="-10" />
    <Key frame="222" value="30" />
    <Key frame="231" value="97" />
    <Key frame="250" value="82.7438" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
    <Key frame="15" value="-10" />
    <Key frame="25" value="-10" />
    <Key frame="35" value="-20" />
    <Key frame="45" value="-10" />
    <Key frame="55" value="-9.99896" />
    <Key frame="65" value="-4" />
    <Key frame="75" value="-48" />
    <Key frame="85" value="-87" />
    <Key frame="95" value="-23" />
    <Key frame="105" value="0" />
    <Key frame="118" value="0" />
    <Key frame="131" value="0" />
    <Key frame="142" value="0" />
    <Key frame="152" value="-10" />
    <Key frame="162" value="-23" />
    <Key frame="172" value="-10" />
    <Key frame="185" value="-23" />
    <Key frame="198" value="-66" />
    <Key frame="211" value="-23" />
    <Key frame="222" value="-32" />
    <Key frame="231" value="-54" />
    <Key frame="250" value="-12.6315" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
    <Key frame="15" value="90" />
    <Key frame="25" value="90" />
    <Key frame="35" value="90" />
    <Key frame="45" value="90" />
    <Key frame="55" value="90" />
    <Key frame="65" value="11" />
    <Key frame="75" value="20" />
    <Key frame="85" value="90" />
    <Key frame="95" value="24" />
    <Key frame="105" value="24" />
    <Key frame="118" value="5" />
    <Key frame="131" value="24" />
    <Key frame="142" value="-11" />
    <Key frame="152" value="-12" />
    <Key frame="162" value="0" />
    <Key frame="172" value="0" />
    <Key frame="185" value="0" />
    <Key frame="198" value="0" />
    <Key frame="211" value="0" />
    <Key frame="222" value="0" />
    <Key frame="227" value="19.6" />
    <Key frame="231" value="14" />
    <Key frame="250" value="68.8565" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="40" />
    <Key frame="35" value="60" />
    <Key frame="45" value="1.47493e-05" />
    <Key frame="55" value="0" />
    <Key frame="65" value="71" />
    <Key frame="75" value="94" />
    <Key frame="85" value="4" />
    <Key frame="95" value="64" />
    <Key frame="105" value="49" />
    <Key frame="118" value="72" />
    <Key frame="131" value="49" />
    <Key frame="142" value="49" />
    <Key frame="152" value="51" />
    <Key frame="162" value="58" />
    <Key frame="172" value="58" />
    <Key frame="185" value="58" />
    <Key frame="198" value="2" />
    <Key frame="211" value="58" />
    <Key frame="222" value="58" />
    <Key frame="227" value="64.9" />
    <Key frame="231" value="78.3" />
    <Key frame="250" value="23.387" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
    <Key frame="15" value="88" />
    <Key frame="250" value="6.23278" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
    <Key frame="15" value="0" />
    <Key frame="250" value="0.301984" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
    <Key frame="15" value="-6.2" />
    <Key frame="25" value="-6.9" />
    <Key frame="35" value="-6.94104" />
    <Key frame="45" value="-7.04938" />
    <Key frame="55" value="-8.2" />
    <Key frame="65" value="-9.6" />
    <Key frame="75" value="-5.7" />
    <Key frame="85" value="0" />
    <Key frame="95" value="0" />
    <Key frame="105" value="0" />
    <Key frame="118" value="0" />
    <Key frame="131" value="0" />
    <Key frame="142" value="-0.566539" />
    <Key frame="152" value="0" />
    <Key frame="162" value="0" />
    <Key frame="172" value="0" />
    <Key frame="185" value="0" />
    <Key frame="198" value="0" />
    <Key frame="211" value="0" />
    <Key frame="222" value="-3.9" />
    <Key frame="231" value="0" />
    <Key frame="250" value="-9.74084" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
    <Key frame="15" value="-3" />
    <Key frame="25" value="-7" />
    <Key frame="35" value="-11.4235" />
    <Key frame="45" value="5.96288" />
    <Key frame="55" value="6" />
    <Key frame="65" value="-10" />
    <Key frame="75" value="10" />
    <Key frame="85" value="24.1" />
    <Key frame="95" value="30.3" />
    <Key frame="105" value="28.7" />
    <Key frame="118" value="32.4" />
    <Key frame="131" value="28.7" />
    <Key frame="142" value="19.9829" />
    <Key frame="152" value="0" />
    <Key frame="162" value="-15" />
    <Key frame="167" value="14.4" />
    <Key frame="172" value="15" />
    <Key frame="185" value="8" />
    <Key frame="198" value="40" />
    <Key frame="211" value="8" />
    <Key frame="222" value="-15" />
    <Key frame="231" value="0" />
    <Key frame="250" value="6.82441" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="0" />
    <Key frame="35" value="-19.8395" />
    <Key frame="45" value="-0.0382666" />
    <Key frame="55" value="0" />
    <Key frame="65" value="-40" />
    <Key frame="75" value="-35" />
    <Key frame="85" value="-60" />
    <Key frame="95" value="-60" />
    <Key frame="105" value="-60" />
    <Key frame="118" value="-60" />
    <Key frame="131" value="-60" />
    <Key frame="142" value="-59.6787" />
    <Key frame="152" value="-50" />
    <Key frame="162" value="-42.5" />
    <Key frame="172" value="-7" />
    <Key frame="185" value="-50" />
    <Key frame="198" value="0" />
    <Key frame="211" value="-50" />
    <Key frame="222" value="-37.5" />
    <Key frame="231" value="-60" />
    <Key frame="250" value="7.30057" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="0" />
    <Key frame="35" value="42.8009" />
    <Key frame="45" value="0.0951225" />
    <Key frame="55" value="-5.69182e-06" />
    <Key frame="65" value="80" />
    <Key frame="75" value="70" />
    <Key frame="85" value="120" />
    <Key frame="95" value="120" />
    <Key frame="105" value="120" />
    <Key frame="118" value="120" />
    <Key frame="131" value="120" />
    <Key frame="142" value="120.887" />
    <Key frame="152" value="100" />
    <Key frame="162" value="85" />
    <Key frame="172" value="7" />
    <Key frame="185" value="100" />
    <Key frame="198" value="0" />
    <Key frame="211" value="100" />
    <Key frame="222" value="75" />
    <Key frame="231" value="120" />
    <Key frame="250" value="-5.09006" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
    <Key frame="15" value="5.75265e-06" />
    <Key frame="25" value="0" />
    <Key frame="35" value="-22.1511" />
    <Key frame="45" value="-0.569877" />
    <Key frame="55" value="0" />
    <Key frame="65" value="-37.1" />
    <Key frame="75" value="-35" />
    <Key frame="85" value="-60" />
    <Key frame="95" value="-60" />
    <Key frame="105" value="-60" />
    <Key frame="118" value="-60" />
    <Key frame="131" value="-60" />
    <Key frame="142" value="-59.6787" />
    <Key frame="152" value="-50" />
    <Key frame="162" value="-42.5" />
    <Key frame="172" value="0" />
    <Key frame="185" value="5.75265e-06" />
    <Key frame="198" value="30" />
    <Key frame="211" value="5.75265e-06" />
    <Key frame="217" value="-31.8" />
    <Key frame="222" value="-37.5" />
    <Key frame="231" value="-60" />
    <Key frame="250" value="5.00876" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
    <Key frame="15" value="3" />
    <Key frame="25" value="7" />
    <Key frame="35" value="9.83048" />
    <Key frame="45" value="-6.94104" />
    <Key frame="55" value="-6" />
    <Key frame="65" value="10" />
    <Key frame="75" value="-15" />
    <Key frame="85" value="3.6" />
    <Key frame="95" value="4.2" />
    <Key frame="105" value="0.5" />
    <Key frame="118" value="1.8" />
    <Key frame="131" value="0.5" />
    <Key frame="142" value="6.97225" />
    <Key frame="152" value="0" />
    <Key frame="162" value="-13.8" />
    <Key frame="167" value="-31.9" />
    <Key frame="172" value="-24.3" />
    <Key frame="185" value="-20" />
    <Key frame="198" value="0" />
    <Key frame="211" value="-20" />
    <Key frame="222" value="-17.9" />
    <Key frame="231" value="0" />
    <Key frame="250" value="-6.34798" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
    <Key frame="15" value="3" />
    <Key frame="25" value="-7" />
    <Key frame="35" value="-24.8982" />
    <Key frame="45" value="-6.04821" />
    <Key frame="55" value="-6" />
    <Key frame="65" value="-20" />
    <Key frame="75" value="-45" />
    <Key frame="85" value="-31" />
    <Key frame="95" value="-12.7" />
    <Key frame="105" value="-25.6" />
    <Key frame="118" value="-40" />
    <Key frame="131" value="-25.6" />
    <Key frame="142" value="15.2077" />
    <Key frame="152" value="0" />
    <Key frame="162" value="-20" />
    <Key frame="172" value="-30.9" />
    <Key frame="185" value="-29.3" />
    <Key frame="198" value="-34.2" />
    <Key frame="211" value="-35" />
    <Key frame="222" value="-30.5" />
    <Key frame="231" value="0" />
    <Key frame="250" value="-6.82407" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="0" />
    <Key frame="35" value="0.134711" />
    <Key frame="45" value="0.21464" />
    <Key frame="55" value="0" />
    <Key frame="65" value="-40" />
    <Key frame="75" value="-10" />
    <Key frame="85" value="-6" />
    <Key frame="95" value="-7" />
    <Key frame="105" value="-50" />
    <Key frame="118" value="0" />
    <Key frame="131" value="-50" />
    <Key frame="142" value="-45.3545" />
    <Key frame="152" value="-50" />
    <Key frame="162" value="-60" />
    <Key frame="172" value="-60" />
    <Key frame="185" value="-60" />
    <Key frame="198" value="-60" />
    <Key frame="211" value="-60" />
    <Key frame="222" value="-60" />
    <Key frame="231" value="-60" />
    <Key frame="250" value="7.30058" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
    <Key frame="15" value="0" />
    <Key frame="25" value="0" />
    <Key frame="35" value="0.178188" />
    <Key frame="45" value="-0.410883" />
    <Key frame="55" value="0" />
    <Key frame="65" value="80" />
    <Key frame="75" value="20" />
    <Key frame="85" value="7" />
    <Key frame="95" value="7" />
    <Key frame="105" value="100" />
    <Key frame="118" value="0" />
    <Key frame="131" value="100" />
    <Key frame="142" value="90.0035" />
    <Key frame="152" value="100" />
    <Key frame="162" value="120" />
    <Key frame="172" value="120" />
    <Key frame="185" value="120" />
    <Key frame="198" value="120" />
    <Key frame="211" value="120" />
    <Key frame="222" value="120" />
    <Key frame="231" value="120" />
    <Key frame="250" value="-5.26102" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
    <Key frame="15" value="5.75266e-06" />
    <Key frame="25" value="0" />
    <Key frame="35" value="0.266079" />
    <Key frame="45" value="-0.349163" />
    <Key frame="55" value="0" />
    <Key frame="65" value="-40" />
    <Key frame="75" value="-10" />
    <Key frame="85" value="0" />
    <Key frame="95" value="0" />
    <Key frame="105" value="5.75266e-06" />
    <Key frame="118" value="30" />
    <Key frame="131" value="5.75266e-06" />
    <Key frame="142" value="-45.8771" />
    <Key frame="152" value="-50" />
    <Key frame="162" value="-60" />
    <Key frame="172" value="-60" />
    <Key frame="185" value="-60" />
    <Key frame="198" value="-60" />
    <Key frame="211" value="-60" />
    <Key frame="222" value="-60" />
    <Key frame="231" value="-60" />
    <Key frame="250" value="5.00876" />
</ActuatorCurve>
<ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
    <Key frame="15" value="-3" />
    <Key frame="25" value="7.5" />
    <Key frame="35" value="22.6325" />
    <Key frame="45" value="6.68218" />
    <Key frame="55" value="6" />
    <Key frame="65" value="16.9" />
    <Key frame="75" value="35.6" />
    <Key frame="85" value="45" />
    <Key frame="95" value="42.6" />
    <Key frame="105" value="25" />
    <Key frame="118" value="0" />
    <Key frame="131" value="25" />
    <Key frame="142" value="9.83317" />
    <Key frame="152" value="0" />
    <Key frame="162" value="-10" />
    <Key frame="172" value="-2.41531" />
    <Key frame="185" value="-3.18747" />
    <Key frame="198" value="-0.718272" />
    <Key frame="211" value="-0.558977" />
    <Key frame="222" value="-1.55043" />
    <Key frame="231" value="0" />
    <Key frame="250" value="6.34774" />
</ActuatorCurve>
<ActuatorCurve name="RHipYawPitch (RHipYawPitch)" actuator="RHipYawPitch" mute="0" unit="0">
    <Key frame="15" value="-6.2" />
    <Key frame="25" value="-6.9" />
    <Key frame="35" value="-7.55628" />
    <Key frame="45" value="-7.04938" />
    <Key frame="55" value="-8.2" />
    <Key frame="65" value="-9.6" />
    <Key frame="142" value="0.178188" />
    <Key frame="250" value="-9.74084" />
</ActuatorCurve>